<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nested Boxes</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            float: left;
            margin-bottom: 30px;
            text-align: center;
            font-size: 16px;
        }

        /* Box with content-box sizing */
        .content-box {
            box-sizing: content-box;
        }

        /* Box with border-box sizing */
        .border-box {
            box-sizing: border-box;
        }

        /* Nested boxes with different styling */
        .outer-box {
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            background-color: lightblue;
        }

        .inner-box {
            padding: 15px;
            margin: 15px;
            border: 2px solid #aaa;
            background-color: #ddd;
        }

        .innermost-box {
            padding: 10px;
            margin: 10px;
            border: 3px solid #888;
            background-color: #ccc;
        }
    </style>
</head>
<body>

<div class="box content-box">
    Content Box (content-box)
    <div class="outer-box">
        Outer Box
        <div class="inner-box">
            Inner Box
            <div class="innermost-box">
                Innermost Box
            </div>
        </div>
    </div>
</div>

<div class="box border-box">
    Border Box (border-box)
    <div class="outer-box">
        Outer Box
        <div class="inner-box">
            Inner Box
            <div class="innermost-box">
                Innermost Box
            </div>
        </div>
    </div>
</div>

<div class="box margin-collapse">
    Margin Collapse
    <div class="box1">
        Box 1
    </div>
    <div class="box2">
        Box 2
    </div>
</div>

</body>
</html>